RSHiscore/Core/MainWindow.xaml

<Window x:Class="RSHiscore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSHiscore"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="RSHiscore" Height="450" Width="325.342">
    <Grid Margin="0,0,2,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="PlayerNameTextBox" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Stretch" Padding="1" TextAlignment="Center"/>
        <ComboBox x:Name="HiscoreTypeComboBox" HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Top" Width="80" Grid.Column="1" />
        <Button x:Name="SearchButton" Content="Search" IsDefault="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,10,0" Click="Button_Click" Height="23" Grid.Row="0" Grid.Column="2"/>

        <DataGrid x:Name="SkillsDataGrid" VerticalAlignment="Stretch" Margin="10,8,10,10" Grid.Row="1" Grid.ColumnSpan="3">
            <DataGrid.Resources>
                <s:String x:Key="format">{0:N0}</s:String>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name, StringFormat={StaticResource format}}" />
                <DataGridTextColumn Header="Rank" IsReadOnly="True" Binding="{Binding Rank, StringFormat={StaticResource format}}" Width="*" />
                <DataGridTextColumn Header="Level" IsReadOnly="True" Binding="{Binding Level, StringFormat={StaticResource format}}" Width="*" />
                <DataGridTextColumn Header="XP" IsReadOnly="True" Binding="{Binding XP, StringFormat={StaticResource format}}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="MinigamesDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,10" Grid.Row="2" Grid.ColumnSpan="3">
            <DataGrid.Resources>
                <s:String x:Key="format">{0:N0}</s:String>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name, StringFormat={StaticResource format}}" />
                <DataGridTextColumn Header="Rank" IsReadOnly="True" Binding="{Binding Rank, StringFormat={StaticResource format}}" Width="*" />
                <DataGridTextColumn Header="Score" IsReadOnly="True" Binding="{Binding Score, StringFormat={StaticResource format}}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
